
<!doctype html>
<html lang="en">
  <head>
  {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="{% static  'favicon1.ico' %}" />

    <title>Mike Hettesheimer</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <style type="text/css">
        #nav {
          background-color: #000;
        }
        #copyright {
          margin-top: 20px;
        }
        #jumbo{
          background: url("{% static  'bg-bridge.jpg' %}");
          background-repeat: no-repeat;
          background-size: cover;
          padding:80px 0 100px 0;
          text-align: right;
          min-height: 100vh;
        }
        .alt {
          background-color: #1c1c1c;
          color: #949494;
        }
        a {
          color: #000;
          font-weight: 500;
        }
        .active {
          background-color: #fff!important;
          color: #000!important;
          border-bottom: 3px solid #F9BA48!important;
          border-radius: 0%!important;
        }
        #attr {
          margin-top: 100px;
        }
        .tall {
          min-height: 100%;
          padding:30px 0 60px 0;
        }
        #xx {
          background-color: white;
        }
        #builderImg {
          width:100%;
        }
        #paceSetter {
          width: 100%;
        }
        footer {
          height: 120px;
        }
        .icon {
          height: 50px;
        }
    </style>
  </head>

  <body class="scrollspy" data-spy="scroll" data-target="#xx">

      <nav id = "nav" class="navbar navbar-expand-lg navbar-dark border-bottom border-dark shadow-sm">
        <a class="navbar-brand" href="/"><span class="border rounded p-2 border-white">MH</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon navbar-inverse"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="https://linkedin.com/in/mikehettesheimer" target="_blank">LinkedIn</a>
            <a class="nav-link" href="{% static  'Resume.pdf' %}" target="_blank">Resume</a>
          </div>
        </div>
      </nav>

      {% block content %}
      {% endblock %}


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
